# GrowApp

./: .firebaserc  .idea.name  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/veggitech/growapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/veggitech/growapp/activity/: BrinjalPlantDetailsActivity.java  CalendarActivity.java  CircleLayoutActivity.java  CircularLayoutMenu.java  CucumberPlantDetailsActivity.java  DrawerActivity.java  DutchBucketActivity.java  FavouritePlantActivity.java  FoamBucketActivity.java  ForgotPasswordActivity.java  GalleryImageFullScreenActivity.java  GrowModeActivity.java  GrowModeTutorialActivity.java  GrowSpaceActivity.java  GrowSpaceTutorialActivity.java  GrowSpaceVideoActivity.java  HomeActivity.java  (+22 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: background_calendar.xml  bottom_navigation_selector.xml  custom_imagebuttton.xml  ic_arrow_drop_down_green_24dp.xml  ic_arrow_drop_up_green_24dp.xml  ic_delete_red_24dp.xml  ic_update_ash_24dp.xml  ic_update_green_24dp.xml  layout_background.xml  layout_shape.xml  list_divider.xml  shape.xml  spinner_background.xml
app/src/main/res/layout/: activity_brinjal_plant_details.xml  activity_calendar.xml  activity_circle_layout.xml  activity_circular_layout_menu.xml  activity_drawer.xml  activity_dutch_bucket.xml  activity_favourite_plant.xml  activity_foam_bucket.xml  activity_forgot_password.xml  activity_gallery_image_full_screen.xml  activity_grow_mode.xml  activity_grow_mode_tutorial.xml  activity_grow_space.xml  activity_grow_space_tutorial.xml  activity_grow_space_video.xml  activity_home.xml  activity_ivf.xml  activity_ivfgrow_space.xml  activity_json.xml  activity_life_cycle.xml  activity_login.xml  activity_main.xml  activity_monitor.xml  activity_my_grow_space.xml  activity_my_plant_details.xml  activity_plant.xml  activity_plant_data.xml  activity_plant_growth_monitor.xml  activity_plant_tutorial.xml  activity_sample.xml  activity_seeding_tutorial.xml  activity_set_up_grow_space.xml  activity_signup.xml  activity_splash_screen.xml  activity_tip_details.xml  activity_tutorial.xml  activity_water_tutorial.xml  app_bar_main.xml  brinjal_plant_item_list.xml  control_calendar.xml  (+46 more)
app/src/main/res/layout-sw600dp/: activity_home.xml
app/src/main/res/layout-xlarge/: activity_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  growspace_navigation.xml  growspace_tutorial_navigation.xml  main_menu.xml  menu.xml  my_navigation_items.xml  plant_bottom_navigation_item.xml
app/src/main/res/raw/: tip.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/veggitech/growapp/: ExampleUnitTest.java
(+72 files in other folders)
