<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item android:id="@+id/home"
            android:icon="@drawable/homemenu"
            android:title="Home" />
        <item android:id="@+id/plants"
            android:icon="@drawable/plantmenu"
            android:title="Plants" />
        <item android:id="@+id/favourite"
            android:icon="@drawable/heart"
            android:title="Favourites" />
        <item android:id="@+id/archive"
            android:icon="@drawable/archive"
            android:title="Archived" />
        <item android:id="@+id/grow_space"
            android:icon="@drawable/gspace"
            android:title="My Grow Space" />
        <item android:id="@+id/signOut"
            android:icon="@drawable/signout"
            android:title="Sign Out" />

    </group>

</menu>