<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.BrinjalAboutPlantFragment">

        <TableLayout
            android:id="@+id/tableLayoutBrinjalPlant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:shrinkColumns="*"
            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_span="1"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:padding="3sp"
                    android:text="JAN"
                    android:textColor="#000000"
                    android:textSize="8sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_span="1"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:padding="6sp"
                    android:text="FEB"
                    android:textColor="#000000"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_span="1"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:padding="6sp"
                    android:text="MAR"
                    android:textColor="#000000"
                    android:textSize="8sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_span="1"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:padding="6sp"
                    android:text="APR"
                    android:textColor="#000000"
                    android:textSize="8sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_span="1"
                    android:gravity="center"
                    android:padding="6sp"
                    android:background="@android:color/white"
                    android:text="MAY"
                    android:textColor="#000000"
                    android:textSize="8sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_span="1"
                    android:gravity="center"
                    android:padding="6sp"
                    android:background="@android:color/white"
                    android:text="JUN"
                    android:textColor="#000000"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_span="1"
                    android:gravity="center"
                    android:padding="6sp"
                    android:background="@android:color/white"
                    android:text="JUL"
                    android:textColor="#000000"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_span="1"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:padding="6sp"
                    android:text="AUG"
                    android:textColor="#000000"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_span="1"
                    android:gravity="center"
                    android:background="@android:color/white"
                    android:padding="6sp"
                    android:text="SEP"
                    android:textColor="#000000"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_span="1"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:padding="6sp"
                    android:text="OCT"
                    android:textColor="#000000"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_span="1"
                    android:gravity="center"
                    android:padding="6sp"
                    android:background="@android:color/white"
                    android:text="NOV"
                    android:textColor="#000000"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_span="1"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:padding="6sp"
                    android:text="DEC"
                    android:textColor="#000000"
                    android:textSize="8sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tableRowbSow"
                android:minHeight="3dp">


                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_span="1"
                    android:background="@android:color/white"
                    android:padding="20dp"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="42dp"
                    android:layout_height="21dp"
                    android:layout_span="1"
                    android:background="@android:color/holo_orange_dark"
                    android:padding="20dp"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_span="1"
                    android:background="@android:color/holo_orange_dark"
                    android:padding="20dp"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_span="1"
                    android:background="@android:color/holo_orange_dark"
                    android:padding="20dp"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_span="1"
                    android:background="@android:color/holo_orange_dark"
                    android:padding="20dp"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_span="1"
                    android:background="@android:color/white"
                    android:padding="20dp"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_span="1"
                    android:background="@android:color/white"
                    android:padding="20dp"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_span="1"
                    android:background="@android:color/white"
                    android:maxWidth="200dp"
                    android:padding="20dp"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_span="1"
                    android:background="@android:color/white"
                    android:padding="20dp"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_span="1"
                    android:background="@android:color/white"
                    android:padding="20dp"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_span="1"
                    android:background="@android:color/white"
                    android:padding="20dp"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_span="1"
                    android:background="@android:color/white"
                    android:padding="20dp"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tableRowBbloom"
                android:minHeight="3dp"
                android:background="@android:color/white">


                <TextView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_span="1"
                    android:background="@android:color/white"
                    android:padding="20dp"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_span="1"
                    android:background="@android:color/white"
                    android:padding="20dp"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_span="1"
                    android:background="@android:color/white"
                    android:padding="20dp"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_span="1"
                    android:background="@android:color/white"
                    android:padding="20dp"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_span="1"
                    android:background="#fff534"
                    android:padding="20dp"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_span="1"
                    android:background="#fff534"
                    android:padding="20dp"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_span="1"
                    android:background="#fff534"
                    android:padding="20dp"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_span="1"
                    android:background="#fff534"
                    android:padding="20dp"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_span="1"
                    android:background="@android:color/white"
                    android:padding="20dp"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_span="1"
                    android:background="@android:color/white"
                    android:padding="20dp"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_span="1"
                    android:background="@android:color/white"
                    android:padding="20dp"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tableRowbHarvest"
                android:minHeight="3dp"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_span="1"
                    android:background="@android:color/white"
                    android:padding="20dp"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_span="1"
                    android:background="@android:color/white"
                    android:padding="20dp"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_span="1"
                    android:background="@android:color/white"
                    android:padding="20dp"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_span="1"
                    android:background="@android:color/white"
                    android:padding="20dp"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_span="1"
                    android:background="@android:color/white"
                    android:padding="20dp"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_span="1"
                    android:background="@android:color/holo_green_light"
                    android:padding="20dp"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_span="1"
                    android:padding="20dp"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:background="@android:color/holo_green_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_span="1"
                    android:padding="20dp"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:background="@android:color/holo_green_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_span="1"
                    android:background="@android:color/holo_green_light"
                    android:padding="20dp"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_span="1"
                    android:background="@android:color/white"
                    android:padding="20dp"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_span="1"
                    android:textColor="#000000"
                    android:padding="20dp"
                    android:background="@android:color/white"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </TableRow>


        </TableLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="120dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_plant_brinjal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>