<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.IVFFragment">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/textViewIVF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Description" />

        <TextView
            android:id="@+id/editTextIVFDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="gravity"
            android:layout_below="@+id/textViewIVF"
            android:layout_marginTop="10dp"
            android:textColor="@color/grey_500"
            android:text="@string/ivf"
            android:ems="10"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/textViewIVFNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextIVFDes"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textSize="18dp"
            android:text="Enter Number of IVF Module" />

        <EditText
            android:id="@+id/editTextIVF"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewIVFNumber"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/buttonIVFContinue"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextIVF"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:text="CONTINUE"
            android:background="@drawable/button_layout"/>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>