<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.TutorialActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme"
            app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
            app:title="@string/tutorial"
            app:titleMarginStart="24dp"
            app:titleTextColor="@android:color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_tutorial"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:scrollbars="vertical"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/buttonSkip"
            android:layout_width="140dp"
            android:layout_below="@+id/recycler_view_tutorial"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_layout"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="SKIP TUTORIAL" />
    </RelativeLayout>
</ScrollView>