<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
   <!-- android:background="@drawable/circular_layout"-->


       <!-- <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme"
            app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
            app:title="@string/tutorial"
            app:titleMarginStart="24dp"
            app:titleTextColor="@android:color/white" />-->


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#00000000"
        app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
        app:title="@string/tutorial"
        app:titleMarginStart="24dp"
        app:titleTextColor="@android:color/holo_green_dark" />

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="350dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/circular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <ImageView
            android:id="@+id/water_nutrition"
            android:layout_width="70dp"
            android:layout_height="54dp"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="280dp"
            android:elevation="5dp"
            app:srcCompat="@drawable/transparentimage" />


        <ImageView
            android:id="@+id/harvest"
            android:layout_width="89dp"
            android:layout_height="50dp"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="288dp"
            app:srcCompat="@drawable/transparentimage" />


        <Button
            android:id="@+id/skip_tutorial"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="620dp"
            android:layout_marginBottom="10dp"
            android:background="#00000000"
            android:text="SKIP TUTORIAL"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
